# NGINX
DOMAIN_NAME=lvarela.42.fr

# MARIADB/MYSQL
MYSQL_ROOT_PASSWORD=42lvareainception
MYSQL_USER=lvarela
MYSQL_USER_PASSWORD=42lvarela
MYSQL_DATABASE=inception

# WORDPRESS
DB_HOST=mariadb
WP_ADMIN_USER=lvarela_admin
WP_ADMIN_PASS=lvarela42.
LOGIN=lvarela
PROJECT=Inception
WORDPRESS_USER=lvarela
WORDPRESS_USER_EMAIL=lvarela@test.com
WORDPRESS_USER_PASSWORD=42lvarela.
