# NGINX
DOMAIN_NAME=localhost

# MARIADB/MYSQL
MYSQL_ROOT_PASSWORD=42lvareainception
MYSQL_USER=lvarela
MYSQL_USER_PASSWORD=42lvarela
MYSQL_DATABASE=inception

# WORDPRESS
DB_HOST=mariadb
WP_ADMIN_USER=lvarela
WP_ADMIN_PASS=qwerty
LOGIN=lvarela
PROJECT=Inception
WORDPRESS_USER=author_user
WORDPRESS_USER_EMAIL=author_user_email@test.com
WORDPRESS_USER_PASSWORD=author_password